{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aquahub.db"
  },
  "EmailSettings": {
    "EmailAddress": "",
    "EmailPassword": "",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
